# See https://atom.io/docs/latest/creating-a-package#menus for more details
'context-menu':
  '.overlayer':
      'Watch code with Breakline': 'breakline:run'
      'Insert Breakline': 'breakline:insert'
      'Insert Breakline to word and run': 'breakline:insertRun'

'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Breakpoint'
      'submenu': [
        { 'label': 'Watch code with Breakline', 'command': 'breakline:run' }
        { 'label': 'Insert Breakline', 'command': 'breakline:insert' }
        { 'label': 'Insert Breakline to word and run', 'command': 'breakline:insertRun'}
      ]
    ]
  }
]
